<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">M   CRIT</COLUMN>
 <COLUMN ID="   14">M    L2 </COLUMN>
 <COLUMN ID="   15">Remesh</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000       -0.4214663        0.6982988                    0     5755.871         161102.2        0.2194222E-01    0.2943094         8678.820         1434.658                    0  
    1.000000                    1                1                2     1.000000       -0.5599078E-01     1.000000                    0     8408.671         6817.796        0.2239003E-01    0.5599078E-01     11994.27         85.80228                    0  
    1.000000                    1                1                3     1.000000       -0.3206863E-01     1.000000                    0     8579.782         3461.001        0.2284696E-01    0.3206863E-01     12391.09         19.87359                    0  
    1.000000                    1                1                4     1.000000       -0.6901591E-03     1.000000                    0     8754.666         21.30633        0.2331323E-01    0.6901591E-03     12647.34        0.5008322                    0  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
